{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-HEALTH REGISTRATION</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Users/navbar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Users/UsersStyle.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Noto+Serif&family=Playfair+Display:wght@500;600&family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
    .patient-rec-table{
        border-collapse: collapse;
        margin: 25px 5px 0 250px;
        font-size: 18px;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }
    .patient-rec-table thead tr{
        background-color: #CEA0AE;
        color: white;
        text-align: left;
        font-weight: bold;
    }
    .patient-rec-table th,
    .patient-rec-table td{
        padding: 12px 15px;
    }
    .patient-rec-table tbody tr{
        border-bottom: 1px solid #dddddd;
    }
    .patient-rec-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .patient-rec-table tbody tr:last-of-type{
        border-bottom: 2px solid #009688;
    }
    /*.patient-rec-table tbody tr.active-row{
        font-weight:bold;
        color: #0AFFE7;
    }*/
</style>
</head>
<body>
    <div id="main">
        <nav>
            <img src="{% static 'images/logo.png' %}" alt="System Logo" style="width: 200px; height: 80px; margin-left: 5px;">
            <ul>
                <li><a  href="#">Dashboard</a></li>
                <li><a  href="#">Reports</a></li>
                <li><a  href="#">Profile</a></li>
                <li><a  href="#">Contact</a></li>
                <li><a  href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
{% block content %} {% endblock %}
</body>
</html>