{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'Users/UsersStyle.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Users/UserModules.css' %}">

   {% if title %}
    <title>E-Health - {{ title }}</title>
   {% else %}
    <title>E-Health - Appointment Module</title>
   {% endif %}
<style>
    .patient-rec-table{
        border-collapse: collapse;
        margin: 25px 5px 0 250px;
        font-size: 18px;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }
    .patient-rec-table thead tr{
        background-color: #CEA0AE;
        color: white;
        text-align: left;
        font-weight: bold;
    }
    .patient-rec-table th,
    .patient-rec-table td{
        padding: 12px 15px;
    }
    .patient-rec-table tbody tr{
        border-bottom: 1px solid #dddddd;
    }
    .patient-rec-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .patient-rec-table tbody tr:last-of-type{
        border-bottom: 2px solid #009688;
    }
    /*.patient-rec-table tbody tr.active-row{
        font-weight:bold;
        color: #0AFFE7;
    }*/
</style>
</head>
<body>
    <div id="main">
        <nav>
            <img src="{% static 'images/logo.png' %}" alt="System Logo" style="width: 200px; height: 80px; margin-left: 5px;">
            <ul>
                <li><a  href="{{request.META.HTTP_REFERER|escape}}">Dashboard</a></li>
                <li><a  href="#">Reports</a></li>
                <li><a  href="#">Profile</a></li>
                <li><a  href="#">Contact</a></li>
                <li><a  href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="navPane">
            <h1>Navigation</h1>
            <button class="btn"><a href="{% url 'UserDetailsModule' patients.id %}">Profile</a></button>
            <button class="btn"><a href="{% url 'PatientModule' user.id %}">Records</a></button>
            <button class="btn"><a href="{% url 'AddAppointmentModule' %}">Appointments</a></button>
            <button class="btn"><a href="{% url 'Prescription-Details' user.id %}">Prescriptions</a></button>
            <!--<button class="btn" href="{% url 'profile' %}">Profile</button>
            <button class="btn" href="{% url 'RecordsModule' %}">Records</button>
            <button class="btn" href="#">Appointments</button>
            <button class="btn" href="#">Prescriptions</button>-->
        </div>
        <h1 style="color: #542344; font-weight: bold; font-style: italic;">Upcoming Appointments</h1><hr style="border-top: 1px dashed #009688;">
            <table class="patient-rec-table">
                <thead>
                    <tr>
                    <th>Doctor's Name</th>
                    <th>Hospital Name</th>
                    <th>Appointment Details</th>
                    <th>Appointment Date</th>
                    <th>Appointment Status</th>
                </tr>
                </thead>

                <tbody>
                {% for  appointment in appointment %}
                    <tr>
                        <td><a href="{% url 'Appointment-Details' appointment.id %}">{{ appointment.Doctor_ID }}</a></td>
                        <td><a href="{% url 'Appointment-Details' appointment.id %}">{{ appointment.Hospital_ID }}</a></td>
                        <td><a href="{% url 'Appointment-Details' appointment.id %}">{{ appointment.Appointment_Details }}</a></td>
                        <td>{{ appointment.Appointment_Schedule }}</td>
                        <td>{{ appointment.Appointment_Status }}</td>
                        <td><a style="color:#009688; font-weight: bold;" href="{% url 'UpdateAppointmentModule' appointment.id %}">UPDATE</a></td>
                        <td><a style="color:#009688; font-weight: bold;" href="{% url 'DeleteAppointmentModule' appointment.id %}">DELETE</a></td>

                    </tr>
                {% endfor %}
                </tbody>
            </table>
        <!--Write a brief background of the hospitals module and incorporate moving pictures.-->
    </div>
</body>
</html>